
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=myuser
spring.datasource.password=secret

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Show or not log for each sql query
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

jwt.signing.key.secret=OVECiFphk4gPodcnP8KbRkyjQKKl937awXeHvfEclpY=